name=BP35C0-J11
version=1.0.0
author=ROHM Co.,Ltd (modified by Interested-In-Spresense)
maintainer=Interested-In-Spresense
sentence=BP35C0-J11 (WiSUN HAN Module) Driver
paragraph=These libraries provides BP35C0-J11 Driver from ROHM Co.,Ltd.
category=Sensors
url=https://github.com/Interested-In-Spresense/BP35C0-J11/
architectures=spresense
